VITE_SUPABASE_PROJECT_ID="zeicandpncnfhgnoufbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWNhbmRwbmNuZmhnbm91ZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjcxMTYsImV4cCI6MjA4MzUwMzExNn0.qtFMsQtZD70jlPy87Kd37lNGimKR51hQ6NT4ex8S63g"
VITE_SUPABASE_URL="https://zeicandpncnfhgnoufbf.supabase.co"
RESEND_API_KEY="re_8R4DnLcK_5HRL9Ndvwv82xoLsX1p5sEj9"
